<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Baekjoon_1436.cs" />
    <Compile Remove="Chess.cs" />
    <Compile Remove="Editor.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Queue.cs" />
    <Compile Remove="Reverse.cs" />
    <Compile Remove="Sequence.cs" />
    <Compile Remove="Tiling.cs" />
    <Compile Remove="VPS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Baekjoon_1436.cs" />
    <None Include="Chess.cs" />
    <None Include="Editor.cs" />
    <None Include="Program.cs" />
    <None Include="Queue.cs" />
    <None Include="Reverse.cs" />
    <None Include="Sequence.cs" />
    <None Include="Tiling.cs" />
    <None Include="VPS.cs" />
  </ItemGroup>

</Project>
